

spring.datasource.url=jdbc:postgresql://localhost:5432/DockerSpring
spring.datasource.username=postgres
spring.datasource.password=postre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
