spring.application.name=runnerz

spring.datasource.name=runner
spring.datasource.url=jdbc:postgresql://localhost:5432/springWebApp
spring.datasource.username=postgres
spring.datasource.password=postgreSQL

spring.sql.init.node=always

spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO

spring.docker.compose.enabled=false


 ###server.port=8085
