logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.data.mongodb.uri=mongodb+srv://taco:taco@cluster0.njusd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TacoCloud
